
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto "
    xmlns:apps="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         app:layout_constraintBottom_toBottomof="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginLeft="143dp"
         android:layout_marginStart="143dp"
         android:layout_marginTop="189dp"


    />

    <TextView
        android:id="@+id/TVCNTRL"
        android:layout_width="366dp"
        android:layout_height="29dp"
        android:layout_alignTop="@id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="-6dp"
        android:clickable="true"
        android:editable="true" />

    <TextView
        android:id="@+id/TVRST"
        android:layout_width="361dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:id="@+id/BTN0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="13dp"
        android:text="0" />

    <Button
        android:id="@+id/BTNEQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTN0"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/BTN0"
        android:text="=" />

    <Button
        android:id="@+id/BTNCLR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@id/name"
        android:layout_marginTop="618dp"
        android:text="CLEAR" />

    <Button
        android:id="@+id/BTN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTN0"
        android:layout_alignEnd="@+id/TVRST"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="180dp"
        android:text="2" />

    <Button
        android:id="@+id/BTN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="64dp"
        android:text="3" />

    <Button
        android:id="@+id/BTN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/BTNEQL"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="56dp"
        android:text="1" />

    <Button
        android:id="@+id/BTNADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTNCLR"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="+" />

    <Button
        android:id="@+id/BTNSUB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/BTNADD"
        android:layout_alignTop="@+id/BTN2"
        android:text="-" />

    <Button
        android:id="@+id/BTN6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN3"
        android:layout_alignStart="@+id/name"
        android:text="6" />

    <Button
        android:id="@+id/BTN5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN3"
        android:layout_alignStart="@+id/BTN2"
        android:clickable="true"
        android:text="5" />

    <Button
        android:id="@+id/BTN4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN1"
        android:layout_alignStart="@+id/BTN1"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:text="4" />

    <Button
        android:id="@+id/BTNMUL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTN4"
        android:layout_toEndOf="@+id/BTNEQL"
        android:text="*" />

    <Button
        android:id="@+id/BTN9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN6"
        android:layout_alignStart="@+id/name"
        android:text="9" />

    <Button
        android:id="@+id/BTN8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN4"
        android:layout_alignStart="@+id/BTN2"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="3dp"
        android:text="8" />

    <Button
        android:id="@+id/BTN7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTN8"
        android:layout_toEndOf="@+id/BTN0"
        android:text="7" />

    <Button
        android:id="@+id/BTNDIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTN8"
        android:layout_toEndOf="@+id/BTNEQL"
        android:text="/" />

</RelativeLayout>
   

